<template>
	<div>
		<div>
			<ui-son info='{{parentInfo}}'></ui-son>
		</div>
		<div class="parent">
			我是父组件：<input type="text" placeholder="静静等待用户输入" value="{= parentInfo =}" class="{{flag == 1 ? 'inputColor':''}}" >
		</div>
	</div>
</template>
<script>
	import son from './son.san'
	export default{
		initData() {
	        return {
	           flag:0,
	           parentInfo:''
	        };

    	},
		components: {
	        'ui-son': son
	    },
	    
	    messages:{
	    	'son-i':function(arg){
	    		var value=arg.value;
	    		this.data.set('flag',1);
	    		this.data.set('parentInfo',value);
	    	}
	    }

	}
</script>

<style>
.parent{
	color:blue;
}
.inputColor{
	color:#22c3aa;
}
</style>
	 